
#QUITAR EL BANNER Y LOGO DE SPRING DEL LOG
spring.main.banner-mode=off
#ACTUALIZAR AUTOM\u00c1TICAMENTE CUANDO GUARDEMOS LOS CAMBIOS
spring.thymeleaf.cache=false

#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd_web_emisoras?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ESTO ES PARA PODER VER EN EL LOG DEL SQL QUE SE HA GENERADO EN CADA OPERACI\u00d3N
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#indica a Spring que cierre EntityManager después de que se haya procesado la solicitud
spring.jpa.open-in-view=false

